#index-container {
  display: flex;
  align-items: flex-start;
  position: relative;
  flex-direction: column;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 13px;
  width: 100%
}

.card-link {
  border-radius: 13px;
  padding-top: 13px;
  padding-left: 13px;
  padding-right: 13px;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  min-width: 300px;
}

.card-link:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  transition: 0.3s;
}

.card-link > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.card-offer-infos {
  padding-top: 13px;
  padding-left: 6px;
  padding-right: 6px;
}

.card-title-description {
  padding-bottom: 6px;
  min-height: 100px;
}

.card-title-description h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title-description p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-rating-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-rating-price {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-offer-price {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
